# ArquitAppEmpresariales

./: Pacagroup.Ecommerce.sln
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Pacagroup.Ecommerce.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtension.cs
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeactureExtension.cs
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtension.cs
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtension.cs
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: SwaggerExtension.cs
1.Servicio/Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
2.Aplicacion/Pacagroup.Ecommerce.Application.DTO/: CustomersDto.cs  UsersDto.cs
2.Aplicacion/Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs  Pacagroup.Ecommerce.Application.Interface.csproj
2.Aplicacion/Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
2.Aplicacion/Pacagroup.Ecommerce.Application.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
3.Dominio/Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
3.Dominio/Pacagroup.Ecommerce.Domain.Entity/: Custumers.cs  Users.cs
3.Dominio/Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs  Pacagroup.Ecommerce.Domain.Interface.csproj
4.Infraestructura/Pacagroup.Ecommerce.Infraestructure.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructure.Data.csproj
4.Infraestructura/Pacagroup.Ecommerce.Infraestructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs  Pacagroup.Ecommerce.Infraestructure.Interface.csproj
4.Infraestructura/Pacagroup.Ecommerce.Infraestructure.Repository/: CustomerRepository.cs  CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj  UsersRepository.cs
5. Transversales/Pacagroup.Ecommerce.Transversal.Common/: IConnectionFactory.cs
5.Transversales/Pacagroup.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
5.Transversales/Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
5.Transversales/Pacagroup.Ecommerce.Transversal.Mapper/: Class1.cs  MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
5.Transversales/Pacagroup.Ecommerce.Transversal.Mapper/Properties/: launchSettings.json
6.Test/Pacagroup.Ecommerce.Application.Test/: Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs
Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs  Pacagroup.Ecommerce.Domain.Interface.csproj
